<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cOo-28-z27">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qDJ-3a-FDC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MNc-jc-TP9"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="03M-ku-mKw"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3u-MZ-X1e">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="150" id="waa-2l-sbw" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waa-2l-sbw" id="bK5-N9-DGf">
                                            <frame key="frameInset" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39S-WE-seB">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-6V-UiY">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="S0x-uZ-xZ5"/>
                                                                <constraint firstAttribute="height" constant="100" id="teR-T7-vFn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ6-dV-bmC">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="KcZ-r2-6pw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I wil own this car. Just you wait." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wm-i0-yYT">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKU-ON-Ftc">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="lsQ-e4-6Bn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="eKU-ON-Ftc" firstAttribute="leading" secondItem="3oe-6V-UiY" secondAttribute="trailing" constant="8" id="7Ky-rx-Kuv"/>
                                                        <constraint firstItem="eKU-ON-Ftc" firstAttribute="top" secondItem="lQ6-dV-bmC" secondAttribute="bottom" constant="8" id="Lqg-47-JPJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Wm-i0-yYT" secondAttribute="bottom" constant="8" id="XLe-Vn-KiL"/>
                                                        <constraint firstAttribute="trailing" secondItem="eKU-ON-Ftc" secondAttribute="trailing" constant="8" id="bnJ-0Y-ZaX"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Wm-i0-yYT" secondAttribute="trailing" constant="8" id="eDc-S7-1kg"/>
                                                        <constraint firstItem="lQ6-dV-bmC" firstAttribute="leading" secondItem="3oe-6V-UiY" secondAttribute="trailing" constant="8" id="eTx-VW-q1X"/>
                                                        <constraint firstItem="3oe-6V-UiY" firstAttribute="leading" secondItem="39S-WE-seB" secondAttribute="leading" constant="8" id="fIq-zh-GBx"/>
                                                        <constraint firstItem="lQ6-dV-bmC" firstAttribute="top" secondItem="39S-WE-seB" secondAttribute="top" constant="8" id="gNK-Ym-O8i"/>
                                                        <constraint firstItem="9Wm-i0-yYT" firstAttribute="leading" secondItem="3oe-6V-UiY" secondAttribute="trailing" constant="8" id="lDP-q5-5ds"/>
                                                        <constraint firstAttribute="trailing" secondItem="lQ6-dV-bmC" secondAttribute="trailing" constant="8" id="pyy-s4-oeB"/>
                                                        <constraint firstItem="9Wm-i0-yYT" firstAttribute="top" secondItem="eKU-ON-Ftc" secondAttribute="bottom" constant="8" id="rlk-bA-kLQ"/>
                                                        <constraint firstItem="3oe-6V-UiY" firstAttribute="centerY" secondItem="39S-WE-seB" secondAttribute="centerY" id="v57-h6-WoW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="39S-WE-seB" firstAttribute="bottom" secondItem="bK5-N9-DGf" secondAttribute="bottomMargin" id="706-gc-Cwd"/>
                                                <constraint firstItem="39S-WE-seB" firstAttribute="top" secondItem="bK5-N9-DGf" secondAttribute="topMargin" id="Fdh-LD-mbv"/>
                                                <constraint firstItem="39S-WE-seB" firstAttribute="trailing" secondItem="bK5-N9-DGf" secondAttribute="trailingMargin" id="IJv-Hk-hVa"/>
                                                <constraint firstItem="39S-WE-seB" firstAttribute="leading" secondItem="bK5-N9-DGf" secondAttribute="leadingMargin" id="gce-JR-Tkm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="9Wm-i0-yYT" id="7yl-Hf-Dsb"/>
                                            <outlet property="price" destination="eKU-ON-Ftc" id="cUA-T6-ouw"/>
                                            <outlet property="thumb" destination="3oe-6V-UiY" id="Dlt-Gq-BgM"/>
                                            <outlet property="title" destination="lQ6-dV-bmC" id="v2j-eI-Nxa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qDJ-3a-FDC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9mj-c3-fHX"/>
                            <constraint firstItem="qDJ-3a-FDC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="CEJ-uv-34t"/>
                            <constraint firstItem="v3u-MZ-X1e" firstAttribute="top" secondItem="qDJ-3a-FDC" secondAttribute="bottom" constant="20" id="FE0-IF-AwK"/>
                            <constraint firstItem="v3u-MZ-X1e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QEx-OD-hWs"/>
                            <constraint firstItem="v3u-MZ-X1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b6x-KN-nLj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v3u-MZ-X1e" secondAttribute="bottom" id="dZH-8G-Nhr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDJ-3a-FDC" secondAttribute="trailing" constant="20" id="tVh-Sn-IDK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="jO4-u0-gjD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hBt-ey-9OX">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="6P6-7z-Qiz" kind="show" identifier="itemDetailsNew" id="MCa-Xm-qxA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="qDJ-3a-FDC" id="4CB-fk-D5A"/>
                        <outlet property="tableView" destination="v3u-MZ-X1e" id="30i-Xx-ava"/>
                        <segue destination="6P6-7z-Qiz" kind="show" identifier="itemDetailsVC" id="gEg-h2-8Vf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="17"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="pCm-Bj-Aj4">
            <objects>
                <viewController id="6P6-7z-Qiz" customClass="ItemDetailVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVH-9S-eHQ"/>
                        <viewControllerLayoutGuide type="bottom" id="euJ-yd-LE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbv-Z1-ZDo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="LCB-QR-ySe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="32C-HX-5Wt"/>
                                    <constraint firstAttribute="width" constant="100" id="HET-KT-311"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-ig-Cdi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l4l-KN-tmM"/>
                                    <constraint firstAttribute="width" constant="100" id="nad-20-ucD"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="6P6-7z-Qiz" eventType="touchUpInside" id="ooq-Gh-Fh0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-8q-EpC" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.89743589739999996" green="0.89743589739999996" blue="0.89743589739999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HSe-kk-wdS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-bB-7Wf" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.89743589739999996" green="0.89743589739999996" blue="0.89743589739999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ygo-UO-JZ9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-s5-rPH" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.89743589739999996" green="0.89743589739999996" blue="0.89743589739999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rs8-o4-17L"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-Ue-J84">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="Tog-1s-zhE"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHY-Vq-SKv">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j4b-5Q-1JF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.89743589739999996" green="0.89743589739999996" blue="0.89743589739999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="6P6-7z-Qiz" eventType="touchUpInside" id="aYV-3p-Mos"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVf-gh-oJX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Vg-lv-eSX"/>
                                    <constraint firstAttribute="width" constant="105" id="M6X-tM-KMm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kfs-ig-Cdi" firstAttribute="centerY" secondItem="LCB-QR-ySe" secondAttribute="centerY" id="0pq-yS-fzj"/>
                            <constraint firstItem="WYP-s5-rPH" firstAttribute="top" secondItem="9YT-bB-7Wf" secondAttribute="bottom" constant="10" id="61s-6K-zlu"/>
                            <constraint firstItem="9YT-bB-7Wf" firstAttribute="trailing" secondItem="dbv-Z1-ZDo" secondAttribute="trailingMargin" id="6Aq-Aj-eRH"/>
                            <constraint firstItem="9G1-8q-EpC" firstAttribute="leading" secondItem="Kfs-ig-Cdi" secondAttribute="trailing" constant="8" id="9Qi-Ge-S8L"/>
                            <constraint firstItem="WYP-s5-rPH" firstAttribute="leading" secondItem="dbv-Z1-ZDo" secondAttribute="leadingMargin" id="AoE-rE-zfi"/>
                            <constraint firstItem="Kfs-ig-Cdi" firstAttribute="centerX" secondItem="LCB-QR-ySe" secondAttribute="centerX" id="EhC-2V-uBs"/>
                            <constraint firstItem="gVf-gh-oJX" firstAttribute="centerX" secondItem="dbv-Z1-ZDo" secondAttribute="centerX" id="FLe-6m-Xaf"/>
                            <constraint firstItem="XHY-Vq-SKv" firstAttribute="top" secondItem="eBa-Ue-J84" secondAttribute="bottom" constant="8" id="JUJ-OI-721"/>
                            <constraint firstItem="9G1-8q-EpC" firstAttribute="trailing" secondItem="dbv-Z1-ZDo" secondAttribute="trailingMargin" id="Kyq-AB-Mlu"/>
                            <constraint firstItem="9YT-bB-7Wf" firstAttribute="leading" secondItem="Kfs-ig-Cdi" secondAttribute="trailing" constant="8" id="OeD-6x-RWe"/>
                            <constraint firstItem="9YT-bB-7Wf" firstAttribute="top" secondItem="9G1-8q-EpC" secondAttribute="bottom" constant="10" id="OqE-X7-NOZ"/>
                            <constraint firstItem="XHY-Vq-SKv" firstAttribute="trailing" secondItem="dbv-Z1-ZDo" secondAttribute="trailingMargin" id="YET-fu-km5"/>
                            <constraint firstItem="eBa-Ue-J84" firstAttribute="leading" secondItem="dbv-Z1-ZDo" secondAttribute="leadingMargin" id="d91-8O-UDb"/>
                            <constraint firstItem="euJ-yd-LE4" firstAttribute="top" secondItem="XHY-Vq-SKv" secondAttribute="bottom" constant="20" id="kbo-Sb-z2D"/>
                            <constraint firstItem="XHY-Vq-SKv" firstAttribute="leading" secondItem="dbv-Z1-ZDo" secondAttribute="leadingMargin" id="nza-Qt-FG8"/>
                            <constraint firstItem="eBa-Ue-J84" firstAttribute="top" secondItem="gVf-gh-oJX" secondAttribute="bottom" constant="8" id="o0P-DT-UNS"/>
                            <constraint firstItem="9G1-8q-EpC" firstAttribute="top" secondItem="TVH-9S-eHQ" secondAttribute="bottom" constant="18" id="qgE-Ro-pKR"/>
                            <constraint firstItem="LCB-QR-ySe" firstAttribute="leading" secondItem="dbv-Z1-ZDo" secondAttribute="leadingMargin" id="u4d-UI-vgJ"/>
                            <constraint firstItem="WYP-s5-rPH" firstAttribute="trailing" secondItem="dbv-Z1-ZDo" secondAttribute="trailingMargin" id="vDx-59-8v9"/>
                            <constraint firstItem="LCB-QR-ySe" firstAttribute="top" secondItem="TVH-9S-eHQ" secondAttribute="bottom" constant="8" id="wYe-tj-lkn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBa-Ue-J84" secondAttribute="trailing" id="xd6-Fj-WRQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="2ut-xG-Xh9">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="2Ry-ql-OqD">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="6P6-7z-Qiz" id="Zgu-xg-gD1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="WYP-s5-rPH" id="k4G-x7-uxx"/>
                        <outlet property="priceField" destination="9YT-bB-7Wf" id="SX3-iA-XrJ"/>
                        <outlet property="storePicker" destination="eBa-Ue-J84" id="lF2-SW-szH"/>
                        <outlet property="thumbImage" destination="LCB-QR-ySe" id="qHw-QJ-mbX"/>
                        <outlet property="titleField" destination="9G1-8q-EpC" id="kjD-DK-YMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyX-sI-aeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="16.641679160419791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfv-dD-dXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cOo-28-z27" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDH-jq-Vjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gOc-7K-YlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqU-op-k8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gEg-h2-8Vf"/>
    </inferredMetricsTieBreakers>
</document>
