<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-8A-MHU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-re-hhk">
                                <rect key="frame" x="20" y="597" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5ed-k3-pNO"/>
                                    <constraint firstAttribute="height" constant="60" id="o8W-Bp-SEm"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="spotRandom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvM-OM-dYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ehy-re-hhk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="HfJ-wn-3fh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ehy-re-hhk" secondAttribute="bottom" constant="10" id="MdR-TB-9i7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xNi-8A-MHU" secondAttribute="bottom" id="OGR-Ok-aru"/>
                            <constraint firstAttribute="trailing" secondItem="xNi-8A-MHU" secondAttribute="trailing" id="Qub-6K-o3z"/>
                            <constraint firstItem="xNi-8A-MHU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WEU-Hy-MGP"/>
                            <constraint firstItem="xNi-8A-MHU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c0D-X1-YGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xNi-8A-MHU" id="Kwa-qV-Jej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeball" width="97" height="96"/>
    </resources>
</document>
