<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vmj-aU-vKZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Video List-->
        <scene sceneID="gOj-6G-PUT">
            <objects>
                <tableViewController id="FYl-zN-9rM" customClass="MainTVC" customModule="YouTubeAppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eo9-7r-oVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="160" id="aHa-Db-rwu" customClass="VideoCell" customModule="YouTubeAppDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aHa-Db-rwu" id="jPg-CD-MMo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-SJ-B85">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        </imageView>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-Ft-jmb">
                                            <rect key="frame" x="0.0" y="111" width="414" height="49"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="nUV-T1-OIO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejp-Lx-0no">
                                            <rect key="frame" x="8" y="116" width="398" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="PMs-1w-eBo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CWg-SJ-B85" firstAttribute="leading" secondItem="jPg-CD-MMo" secondAttribute="leading" id="2Rp-lK-z1S"/>
                                        <constraint firstAttribute="trailing" secondItem="Iht-Ft-jmb" secondAttribute="trailing" id="AZr-pq-rI0"/>
                                        <constraint firstItem="CWg-SJ-B85" firstAttribute="top" secondItem="jPg-CD-MMo" secondAttribute="top" id="D1q-jl-Wxi"/>
                                        <constraint firstAttribute="bottom" secondItem="CWg-SJ-B85" secondAttribute="bottom" id="KWT-QE-336"/>
                                        <constraint firstAttribute="bottom" secondItem="Ejp-Lx-0no" secondAttribute="bottom" id="Nsc-mH-wzr"/>
                                        <constraint firstItem="Iht-Ft-jmb" firstAttribute="centerX" secondItem="jPg-CD-MMo" secondAttribute="centerX" id="Pd6-JQ-Hh8"/>
                                        <constraint firstAttribute="bottom" secondItem="Iht-Ft-jmb" secondAttribute="bottom" id="YY5-rY-XwY"/>
                                        <constraint firstAttribute="trailing" secondItem="Ejp-Lx-0no" secondAttribute="trailing" constant="8" id="avD-u3-wtd"/>
                                        <constraint firstItem="Iht-Ft-jmb" firstAttribute="leading" secondItem="jPg-CD-MMo" secondAttribute="leading" id="dnF-0V-pDA"/>
                                        <constraint firstAttribute="trailing" secondItem="CWg-SJ-B85" secondAttribute="trailing" id="f8u-qi-aVi"/>
                                        <constraint firstItem="Ejp-Lx-0no" firstAttribute="leading" secondItem="jPg-CD-MMo" secondAttribute="leading" constant="8" id="mAq-Ge-hDK"/>
                                        <constraint firstItem="Ejp-Lx-0no" firstAttribute="centerX" secondItem="jPg-CD-MMo" secondAttribute="centerX" id="tAr-xr-7XS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="_image" destination="CWg-SJ-B85" id="AZe-Jt-P0m"/>
                                    <outlet property="_label" destination="Ejp-Lx-0no" id="l85-ST-Xr1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FYl-zN-9rM" id="58N-Jw-nhO"/>
                            <outlet property="delegate" destination="FYl-zN-9rM" id="dab-Kd-HoE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Video List" id="h8t-lj-AWF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="feR-ih-1JQ"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc7-uY-F1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iwm-Nv-juR">
            <objects>
                <navigationController id="Vmj-aU-vKZ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jDd-ZI-VvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FYl-zN-9rM" kind="relationship" relationship="rootViewController" id="8ug-zl-oTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96c-ll-4jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="315"/>
        </scene>
    </scenes>
</document>
